# aqa-pet

HM/: HM4.java
HW6/: AbsoluteValue.java  CheckOddEven.java  MiddleValues.java  PrintMonthInWord.java  Triangle.java  TriangleSh.java
HW7/: ChangeArrayValue.java  MinMaxValue.java  Palindrom.java  Sin.java
HW8/: AdditionalUserCl.java  Calculator.java  Main.java  User.java
HW9/: Circle.java  MainSh.java  Rectangle.java  Shape.java  Triangle.java
HW9/Calculators/: Engineering.java  Main.java  Programming.java  Simple.java
IdeaProjects/MariiaCourses/: pom.xml
IdeaProjects/MariiaCourses/hm23/src/main/java/data/: Data.java  Root.java  Support.java
IdeaProjects/MariiaCourses/hm23/src/test/java/runner/: Runner.java
IdeaProjects/MariiaCourses/hm23/src/test/java/steps/: Stepdefs.java
IdeaProjects/MariiaCourses/hm23/src/test/resources/features/: Request.feature
IdeaProjects/MariiaCourses/hm24/src/main/java/pages/: Download.java  DynamicLoading.java  Upload.java
IdeaProjects/MariiaCourses/hm24/src/test/java/: Runner.java
IdeaProjects/MariiaCourses/hw16/: pom.xml
IdeaProjects/MariiaCourses/hw16/pack/: User.java  ValidateUsersTest.java  ValidateUsersTests.java
IdeaProjects/MariiaCourses/hw17/pack/: LoginPage.java  LoginTests.java
IdeaProjects/MariiaCourses/hw18/src/main/pages/: HomePage.java  OutletPage.java  SearchResultPage.java  ShopsPage.java
IdeaProjects/MariiaCourses/hw18/tests/: PageObjectTest.java
IdeaProjects/MariiaCourses/hw21_22/src/main/java/src/main/test/: APITests.java  BaseTest.java
IdeaProjects/MariiaCourses/src/main/java/ua/hillel/lesson1/: Homework2.java  Lesson1.java
hw10/Exercise1/: MainMobile.java  Mobile.java  MobilePhone.java  Model.java
hw10/Exercise2/: Book.java  Magazine.java  Main.java  Printable.java
hw10/Exercise3/: Circle.java  Main.java  Rectangle.java  Shape.java  Triangle.java
hw11/: Players.java  RockPaperScissors.java  Variants.java
hw12/: TaskOne.java  TaskThree.java  TaskTwo.java
hw13/task1/: Book.java  Magazine.java  Main.java  Printable.java
hw13/task2/: Book.java  Magazine.java  Main.java  Printable.java
hw13/task3/: Main.java  User.java
